# framework

./: pom.xml
framework-demo/: pom.xml
framework-demo/src/main/java/com/haitao/: App.java
framework-demo/src/main/java/com/haitao/demo/bean/: Helper.java  TestController.java  TestHelper.java  TestLazyer.java  TestPrototyper.java  TestService.java  TestServiceImpl.java  TestServiceImpl1.java
framework-demo/src/main/resources/: log4j.properties
framwork-core/: pom.xml
framwork-core/src/main/java/com/hht/annotation/component/: Component.java  Control.java  Service.java
framwork-core/src/main/java/com/hht/annotation/config/: Config.java  Scan.java
framwork-core/src/main/java/com/hht/annotation/factory/: Inject.java  Lazy.java  Scope.java  Scopes.java
framwork-core/src/main/java/com/hht/context/: AbstractApplicationContext.java  AnnotationApplicationContext.java  ApplicationContext.java
framwork-core/src/main/java/com/hht/exception/: ApplicationContextRefreshException.java  FrameworkException.java  RegistBeanDefinitionException.java
framwork-core/src/main/java/com/hht/factory/: AbstractFactoryBean.java  AbstractListableBeanFactory.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanDefinitonReader.java  BeanFactory.java  FactoryBean.java  InjectField.java  ListableBeanFactory.java  PrototypeFactoryBean.java  SingleFactoryBean.java
framwork-core/src/main/java/com/hht/factory/annotation/: AnnotationBeanDefinition.java  AnnotationBeanDefinitionReader.java  AnnotationListableBeanFactory.java
framwork-core/src/main/java/com/hht/loader/: AnnotationContextLoader.java
framwork-core/src/main/java/com/hht/scanner/: ConfigScanner.java
framwork-core/src/main/java/com/hht/util/: ClassUtil.java  Files.java  FrameworkUtil.java
